# Однострочный комментарий

'''
многострочный
комментарий
'''

"""
это тоже
многострочный 
комментарий
"""

# Про стили и тд можно в документации PEP8

# Переменные
# snake_case (змеиная нотация)
from unittest import result


var_1 = 10
# camelCase (верблюжья нотация)
myNumVar = 20

# константные переменные (константы)
CONST_VAR = 1000

# встроенная функция ввода из терминала (консоли)
in_1 = input("Введите число: ")

# встроенная функция вывода в терминал (консоль)
# print(in_1)

# Ctrl + S - сохранение
# Ctrl + J - терминал (откр/закр)
# Ctrl + B - левая панель проводника (explorer)
# Ctrl + / - комментарий

# Небольшой калькулятор
in_1 = input("Введите первое число: ")
in_2 = input("Введите второе число: ")
# конкатенация строк
# result = in_1 + in_2

# print(result)
# арифметическое суммирование
result = int(in_1) + int(in_2)

print(result)
