# Типы данных

# целочисленные значения (int, integer)
my_float = 100

# числа с плавающей точкой (вещественные) (float)
my_float = 3.14

# строковые данные (текстовые строки, слова, символы) (str, string)
my_str_1 = 'python'
my_str_2 = "мой текст"
my_char = 'A'
my_text = '''
многострочный 
текст
'''

# print(my_text)

# Способы форматирования строк
# 1. Конкатенация строк - старый способ
str_1 = "Hello"
str_2 = "World"

num_1 = 777

result = str_1 +  ' ' + str_2 + str(num_1)

# 2. "f-string" ("f-строка") - новый способ
str_3 = "Число: "
result = f"{str_3}{num_1}"


num_2 = 100.12454315243

result = f"Число 1: {num_1}, Number 2: {num_2:.2f}%"


print(result)
# Булевы типы данных (bool, boolean)
# в честь Джорджа Буля (булева алгебра)

bool_1 = True # "Истина", логическая 1
bool_2 = False # "ложь",  логический 0


# Арифметические операции

a = 10
b = 2

# Сложение
res = a + b

# Вычитание
res = a - b

# Умножение
res = a * b

# Обычное деление (всегда возвращает число с плавающей точкой)
b = 3
res = a / b

# Целочисленное деление (всегда возвращает целую часть)
res  = a // b

# Деление по остатку
b = 5

res = a % b

print(res)