# Операция сравнения

from msilib.schema import Condition


x = 3
y = 2

# операция равенства ("равно")
# мы спрашиваем "значение x равно значению y?"
res = x == y

# операция неравенства ("не равно")

res = x != y


res = x < y


# операция "больше"
# мы спрашиваем "значение x больше значенияy?"
x = 4
res = x > y


# операция "меньше либо равно"
res = x <= y
res = x >= y



# логические операции

var_1 = False
var_2 = False

# оператор "НЕ" (NOT, операция инверсия)
res = not var_1

# оператор "И" (AND, операция коньюнкция)
# логическое умножение
# возвращает True только тогда, когда оба значения True
res = var_1 and var_2

# оператор "ИЛИ" (OR, операция дизьюнкция)
# логическим сложением
# возвращает False только тогда, когда оба значения False
res = var_1 or var_2


# *****************
# отступы в python очень важны
# по отступам интерпретатор ориентируется во вложенности кода
# Tab - перемещение курсора в право на один отступ
# Backspace либо Shift+Tab - перемещение курсора влево на один отступ
#******************
# Условные операции

a = -5

res = None

# оператор if (если)
a = 0
# if a == 0:
# if True:
#    res = "равно нулю"
    
# condition = a > 5
# if condition:

a = 2 
b = 3

# if (a == 2) and not (b < 3):
#  res = "Hello!"

# оператор else (иначе)
a = 49

#if a < 50:
#   res = "меньше 50"
#else:
#    res = "больше либо равно 50"

# оператор elif (else, if)
a = 0

# if a > 0:
#    res = "больше нуля"
# elif a < 0:
#    res = "меньше нуля"


# if a > 0:
#    res = "больше нуля"
# elif a < 0:
#    res = "меньше нуля"

# else:
#    res = "равно нулю"


char = 'A'

if char == 'a':
    res = "буква a"
elif char == 'b':
    res =  "буква b"
elif char == 'c':
    res = "буква c"
else:
    res = "какой-то другой символ :("




print(res)