# *** Коллекции ***

# Список (list)

# обьекты внутри коллекций - элементы
# каждый элемент проиндексирован (пронумерован)


# Создание пустого списка
list_0 = []
list_0 = list()

# Создание предварительно заполненного списка
list_1 = [10, 6, 546, 15]

list_2 = [10, 20, 3.14, "python", 'A', [1, 2, 3]]

list_3 = list("python")

# добавление элемента (обьекта) в список
list_0.append(1000)
list_0.append(4656)
list_0.append(9876)

list_1.append("hello")

# чтение значений элементов
# прямая индексация (слева направо) начинается с 0
el_0 = list_2[0]
el_0 = list_2[2]

# обратная индексация (справа налево) начинается с -1
el_1 = list_2[-2]

# чтение элемента вложенного списка
list_4 = [10, 20, [1,2,3,4,5], [100, 200, 300]]

el_2 = list_4[2][-1]

# замена значений
list_5 = list("Hello, World!")

list_5[0] = 100
list_5[-1] = '?'

# удаление элемента
# по индексу

del list_5[-1]
# по значению
list_5.remove('l')


# Срезы списка
list_6 = list("hello python")

# срезы от начала до конца
slice_0 = list_6[0:12]
slice_0 = list_6[:]

# срез от начала до конца с шагом 2
slice_0 = list_6[::2]

# срез от начала до конца с шагом -1
# реверс списка
slice_0 = list_6[::-1]

# срез от начала до индекса B (не включительно)
slice_0 = list_6[:6]

# срез от начала до индекса B (не включительно)  в обратном направлении
slice_0 = list_6[:-6:-1]

# срез от индекса A до конца
slice_0 = list_6[6:]

# срез от индекса A до индекса B (не включительно)
slice_0 = list_6[6:9]

print(slice_0)
