# *** Коллекция ***

# Список - изменяемая (мутабельная) упорядоченная коллекция.


# Кортеж (Tuple)

# неизменяемая (иммутабельная) упорядоченная коллекция.

# создание кортежа
from re import T


tuple_0 = ()
tuple_1 = (10, 20, 30, 0, 7, 1)
tuple_2 = tuple([1,1,2,3,4,5,])
tuple_3 = tuple("python")

print(tuple_3)

# чтение значений
el_0 = tuple_1[-1]

# срез кортежа
slice_0 = tuple_3[2:5]

# методы
tuple_4 = (1,1,1,2,3,3,4)
# print(tuple_4.count(1))

# print(tuple_4.index(1, 2, 5))

# удаление кортежа
del tuple_4

# print(tuple_4)

# Словарь (dict, dictionary)

# изменяемая (мутабельная) неупорядоченная коллекция

# пара "ключ-значение" - элемент словаря

# создание пустого словаря
dict_0 = {}
dict_1 = dict()

# создание предварительно заполненного словаря
dict_2 = {5:1000, 0: 3.14, 'A':20, "abc":"python", "кортеж":(1,2,3)}
dict_3 = dict([(10,20), ('key',"value"), (3.14, 1000), (3.14, 1000), (10, dict)])
dict_4 = dict(a=100, b=200)


# print(dict_4)

# чтение значений
val_0 = dict_2[0]
val_0 = dict_2['A']
val_0 = dict_2["кортеж"]

# замена значений
dict_2[0] = 9.8

# добавление значений
dict_4[10] = "hello"

# удаление пары
del dict_4["a"]

# метод, возвращает пары
items_0 = list(dict_2.items())

print(items_0)